FROM mcr.microsoft.com/dotnet/core/sdk:3.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Keda.Durable.Scaler.Server/Keda.Durable.Scaler.Server.csproj", "src/Keda.Durable.Scaler.Server/"]

RUN dotnet restore "src/Keda.Durable.Scaler.Server/Keda.Durable.Scaler.Server.csproj"
COPY . .
WORKDIR "/src/src/Keda.Durable.Scaler.Server"
RUN dotnet build --no-restore "Keda.Durable.Scaler.Server.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]