# keda-external-scaler-azure-durable-functions

./: Dockerfile  Keda.Durable.Scaler.sln  README.md  azure-pipelines.yml
deploy/: .gitignore  build_push_image.sh  create_secret.sh  deployment.yml  generate_cert.sh
docs/: developers-guide.md  getting-started.md  reference.md
examples/durable-keda/: .gitignore  LoadOrchestration.cs  build_push_image.sh  deployone.yml  durable-keda.csproj  local.settings.json.example  secret.yml.example
src/Keda.Durable.Scaler.Server/: .gitignore  AssemblyInfo.cs  Dockerfile.develop  Keda.Durable.Scaler.Server.csproj  Program.cs  Startup.cs
src/Keda.Durable.Scaler.Server/Protos/: externalscaler.proto  greet.proto
src/Keda.Durable.Scaler.Server/Repository/: DurableTaskContext.cs  KubernetesRepository.cs  PerformanceMonitorRepository.cs
src/Keda.Durable.Scaler.Server/Services/: ExternalScalerService.cs  GreeterService.cs
src/Keda.Durable.Scaler.Server/charts/kedadurablescalerserver/: Chart.yaml  values.yaml
src/Keda.Durable.Scaler.Server/charts/kedadurablescalerserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
tests/Keda.Durable.Scaler.Integration.Test/: Keda.Durable.Scaler.Integration.Test.csproj  Program.cs  ScaleScenarioTests.cs  TestServerHost.cs  TestStartupBase.cs
tests/Keda.Durable.Scaler.Integration.Test/Protos/: externalscaler.proto
tests/Keda.Durable.Scaler.Server.Test/: ExternalScalerServiceTest.cs  Keda.Durable.Scaler.Server.Test.csproj  StartupTest.cs  UnitTest1.cs
